DB_NAME=xdmod_db
DB_USER=xdmod_user
DB_PASS=xdmod_pass
DB_ADMIN_USER=root
DB_ADMIN_PASS=password
DB_PORT=3306
DB_HOST=xdmod_db
SITE_ADDRESS=https://localhost/
EMAIL_ADDRESS=ucn5xj@virginia.edu
CHROMIUM_PATH=/usr/lib64/chromium-browser/headless_shell